<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MCButtoneer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujT-f0-TBb" customClass="DashedCircleView" customModule="MCButtoneer" customModuleProvider="target">
                                <rect key="frame" x="250" y="140" width="100" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcg-p7-A0l">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="48"/>
                                        <color key="textColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="24L-Pj-U92"/>
                                    <constraint firstItem="vcg-p7-A0l" firstAttribute="centerY" secondItem="ujT-f0-TBb" secondAttribute="centerY" id="3ya-5h-aMy"/>
                                    <constraint firstItem="vcg-p7-A0l" firstAttribute="height" secondItem="ujT-f0-TBb" secondAttribute="height" id="J7l-1M-yhD"/>
                                    <constraint firstItem="vcg-p7-A0l" firstAttribute="centerX" secondItem="ujT-f0-TBb" secondAttribute="centerX" id="enT-qD-VIA"/>
                                    <constraint firstItem="vcg-p7-A0l" firstAttribute="width" secondItem="ujT-f0-TBb" secondAttribute="width" id="jjZ-Wx-ukK"/>
                                    <constraint firstAttribute="height" constant="100" id="vpy-2N-xYC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="dashSize">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gapSize">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9IJ-SC-61u" customClass="RoundRectView" customModule="MCButtoneer" customModuleProvider="target">
                                <rect key="frame" x="219" y="280" width="162" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHT-IF-D5l">
                                        <rect key="frame" x="25" y="10" width="112" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="mHT-IF-D5l" secondAttribute="height" constant="20" id="NbG-QY-Oi4"/>
                                    <constraint firstItem="mHT-IF-D5l" firstAttribute="centerY" secondItem="9IJ-SC-61u" secondAttribute="centerY" id="Vj0-8N-Ycr"/>
                                    <constraint firstItem="mHT-IF-D5l" firstAttribute="centerX" secondItem="9IJ-SC-61u" secondAttribute="centerX" id="bV5-Ca-tKA"/>
                                    <constraint firstAttribute="width" secondItem="mHT-IF-D5l" secondAttribute="width" constant="50" id="qva-B7-Zbl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.99215692280000001" green="0.17254902420000001" blue="0.33725491169999999" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ujT-f0-TBb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7TY-wY-i7k"/>
                            <constraint firstItem="9IJ-SC-61u" firstAttribute="top" secondItem="ujT-f0-TBb" secondAttribute="bottom" constant="40" id="AST-JH-gH3"/>
                            <constraint firstItem="9IJ-SC-61u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MGm-gv-hNR"/>
                            <constraint firstItem="9IJ-SC-61u" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dzb-zS-Lpw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="vcg-p7-A0l" id="Blf-0C-yzK"/>
                        <outlet property="sampleButtonView" destination="9IJ-SC-61u" id="3Dy-6T-l6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="181"/>
        </scene>
    </scenes>
</document>
